[=] =3
[ ] =8
[-] =20
[M] =22
[d] =26
[l] =26
[r] =26
[9] =27
[S] =27
[v] =27
[5] =28
[f] =28
[8] =29
[V] =29
[2] =30
[Z] =30
[h] =30
[n] =31
[H] =32
[R] =32
[j] =32
[z] =32
[O] =33
[p] =33
[3] =34
[W] =34
[b] =34
[i] =34
[m] =34
[y] =34
[X] =35
[q] =35
[u] =35
[1] =36
[o] =36
[I] =37
[a] =37
[0] =38
[6] =38
[U] =38
[e] =38
[g] =38
[7] =39
[K] =39
[T] =39
[s] =39
[x] =39
[N] =40
[Q] =40
[t] =40
[?¦æ] =41
[¦^?] =41
[c] =41
[w] =41
[+] =42
[F] =42
[P] =42
[k] =43
[L] =44
[Y] =44
[C] =45
[G] =47
[D] =48
[J] =48
[/] =51
[4] =51
[E] =52
[B] =53
[A] =56
